FROM ubuntu
RUN apt-get update
RUN apt-get install -y python3 vim curl
RUN curl -kLO https://raw.githubusercontent.com/nds-org/jupyter-et/master/et-pkg-installer.py
RUN python3 et-pkg-installer.py
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
ENV USER etuser
WORKDIR /home/etuser
RUN git clone https://github.com/SamuelCupp/PreSync.git
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/ET_2018_02/GetComponents
RUN chmod a+x GetComponents
RUN ./GetComponents --parallel PreSync/presync.th --root=Cactus
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
RUN ./simfactory/bin/sim build -j8 --thornlist ../PreSync/presync.th
COPY chtests.py .
COPY runtests2.sh .
USER root
RUN apt-get install -y rsync
USER etuser
RUN ./runtests2.sh
