FROM stevenrbrandt/ubuntu.et
WORKDIR /home/etuser
RUN rm -fr Cactus
RUN git clone https://github.com/SamuelCupp/PreSync.git
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/ET_2018_02/GetComponents
RUN chmod a+x GetComponents
RUN ./GetComponents --parallel PreSync/presync.th --root=Cactus
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
RUN ./simfactory/bin/sim build -j8 --thornlist ../PreSync/presync.th
COPY chtests.py .
RUN rm -fr ~/simulations
COPY runtests2.sh .
RUN ./runtests2.sh
